#BlueJ class context
comment0.params=username
comment0.target=Post(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Post\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getComments()
comment10.params=time
comment10.target=java.lang.String\ timeString(long)
comment10.text=\r\n\ Metodo\ para\ pasar\ el\ tiempo\ a\ minutos\ y\ segundos.\r\n
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment3.params=
comment3.target=int\ getLikes()
comment4.params=
comment4.target=long\ getTimestamp()
comment5.params=
comment5.target=void\ like()
comment5.text=\r\n\ Metodo\ para\ dar\ un\ like.\r\n
comment6.params=
comment6.target=void\ unlike()
comment6.text=\r\n\ Metodo\ para\ quitar\ un\ like\ en\ caso\ de\ que\ los\ haya.\r\n
comment7.params=text
comment7.target=void\ addComment(java.lang.String)
comment7.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ comentario\ al\ post\r\n
comment8.params=
comment8.target=long\ getTimeStamp()
comment8.text=\r\n\ Metodo\ que\ devuelve\ la\ estampa\ de\ tiempo\ en\ el\ momento\ de\ crear\ el\ post\r\n
comment9.params=
comment9.target=void\ display()
comment9.text=\r\n\ Metodo\ que\ muestra\ toda\ la\ info\ del\ post\r\n
numComments=11
